 Том в устройстве D имеет метку Daminations
 Серийный номер тома: BC05-7DEC

 Содержимое папки D:\ProgramFiles\Myprj\Python\prj1

21.05.2023  18:29    <DIR>          .
21.05.2023  18:29    <DIR>          ..
21.05.2023  14:22                20 .gitignore
21.05.2023  18:19    <DIR>          files
21.05.2023  16:32             3 411 list-myprj.log
21.05.2023  13:59             3 788 modulehero.py
20.05.2023  23:43             3 492 modules.py
20.05.2023  17:52            16 923 MYPRJ1.py
21.05.2023  16:39             9 412 MYPRJ2.py
21.05.2023  18:29             7 179 MYPRJ3.py
21.05.2023  13:59    <DIR>          __pycache__
               7 файлов         44 225 байт
               4 папок  894 884 208 640 байт свободно
